#!/bin/bash
# Service configuration.

# Array for volume containers that are handled by dr.
# These can be used in any Docker image that's part of this service.
#
# It's important to preserve the order here for restore of older backups.
# e.g.
# VOLUMES=("/config" "/data")

VOLUMES=( )

# Additional containers used by the service. Only set when we have
# multiple containers (e.g. database container...)
# Use ${SERVICENAME} in the name to ensure they are unique.

CONTAINERS=( )
